function [ x ] = Dfun(fr,xy,mx)
%Подинтегральная функция для вычисления дисперсии скорости по пути
% fr-коэффициенты удельной результирующей силы на данном участке
% интегрирования
% x  - скорость (переменная интегрирования)
% mx - матожидание скорости на данном интервале интегрирования
x=(((xy-mx).^2).*xy)./(fr(1)+fr(2).*xy+fr(3).*xy.^2);

end

