function [ result ] = f_res(f,v )
%F_RES - функци€ вычисл€юща€ значение результирующей силы в зависимости от
%скорости движени€
%входные аргументы
% f - удельные коэффициенты силы 
% v - скорость движени€ поезда

result=f(1,1)+f(1,2)*v+f(1,3)*v^2;

end

