function [ index ] = findS( s,sc )
% функция поиска элемента профиля пути, в который попадает текущая координата
% s - матрица элементов текущего профиля пути
% sc - координа для которой необходимо найти элемент профиля пути
% возвращаем индекс соответствующий текущему элементу профиля пути
j=size(s);

for i=2:j(1)
    if s(i,2)<=sc && sc<(s(i,2)+s(i,4))
        index=s(i,:);
    end
end   

end

