function [ index ] = findTX_td( tx, v )
%‘ункци€ поиска т€говой характеристики в которую попадает текуща€ скорость
% tx - матрица т€говых характеристик
% v - скорость дл€ которой необходимо определить т€говую характеристику
% возвращаем вектор-строку соответствующий необходимой т€говой характеристике
% index={номер т€говой характеристики, начальна€ скорость на данной
% характеристике, конечна€ скорость на данной характеристике, коэффициент
% ј, коэффициент B, коэффициент —}

j=size(tx);

    for i=2:j(1)
        if (tx(i,2)<=v) && (v<tx(i,3))
            index=tx(i-1,:);
        end
    end

end

