function [ s ] = rekup_pnt( tx, pr, w, vn, vk, sn, tn, sk )
%REKUP_PNT функция расчета параметров движения поезда в режиме рекуперации
%(электрического торможения) для модели материальная точка
% входные параметры: 
% - tx - удельная тормозная характеристика
% - pr - элемент профиля пути
% - w  - основное удельное сопротивление движению поезда
% - vn - начальная скорость режима тяги  
% - sn - начальная координата режима тяги
% - tn - начальное время режима тяги
% - sk - конечная точка движения
%
global mp
global ml
global ksi

%% определяем коэффициенты результирующей силы тяги на участке
% так как тормозная сила призвана замедлять подвижной состав, то знак
% характеристики отрицательный
cfr(1,1)=-tx(1,4)-w(1,1)-pr(1,3);
cfr(1,2)=-tx(1,5)-w(1,2);
cfr(1,3)=-tx(1,6)-w(1,3);




end

