function [t ] = TVCurve( f,v )
%Расчет кривой времени
%   для расчета необходимы:
%      f - матрица коэффициентов силы тяги
%      v - текущая скорость
global ksi
if (f(2)^2-4*f(1)*f(3))>0
    d=sqrt(f(2)^2-4*f(1)*f(3));
    x1=(-f(2)+d)/(2*f(3));
    x2=(-f(2)-d)/(2*f(3));
    t=ksi/(f(3)*(x1-x2))*log(abs((v-x1)/(v-x2)));
else
    d=sqrt(4*f(1)*f(3)-f(2)^2);
    t=(2*ksi)/d*atan((2*f(3)*v+f(2))/d);
end



end

